server {

    listen 80;
    listen [::]:80;

    server_name backend.dev.com;
    root /kalading/webroot/car_service_backend/backend/web;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        #fastcgi_buffers 16 16k;
        #fastcgi_buffer_size 32k;
        fastcgi_buffers 8 128k;
        fastcgi_buffer_size 128k;
        #fastcgi_connect_timeout 60;
        #fastcgi连接超时时间，默认60秒

        fastcgi_send_timeout 300;
        #nginx 进程向 fastcgi 进程发送请求过程的超时时间，默认值60秒

        #fastcgi_read_timeout 60;
        #fastcgi 进程向 nginx 进程发送输出过程的超时时间，默认值60秒
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /kalading/webroot/letsencrypt/;
        log_not_found off;
    }

    error_log /var/log/nginx/backend_error.log;
    access_log /var/log/nginx/backend_access.log;
}
